# arquillian-mocks

./: .travis.yml  README.adoc  pom.xml
src/main/java/com/arquillian/mocks/: MyBean.java  MyBean2.java  MyBeanImpl.java  MyBeanImpl2.java  SimpleBean.java
src/test/java/com/arquillian/mocks/: MyBeanAlternative.java  MyBeanSpecialization.java  MyBeanTest.java
src/test/resources/: arquillian.xml  test-beans.xml
